package com.cui.chapter01.p01_01_process_thread;

/**
 * 什么是进程？
 *     正在运行中的应用程序，通常称为进程。每个进程都有自己独立的地址空间（内存空间），
 * 每当用户启动一个进程时，操作系统就会为该进程分配一个独立的内存空间，让应用程序在这个
 * 独立的内存空间中运行。
 *
 * 什么是线程？
 *     线程是一个轻量级的子进程，是最小的处理单元；是一个单独的执行路径。可以说：线程是
 * 进程的子集（部分）。线程是独立的。如果在一个线程中发生异常，则不会影响其他线程。它使
 * 用共享内存区域。
 *
 * 进程和线程的区别：
 *     1. 容易创建新线程。但是，创建新进程需要重复父进程；
 *     2. 线程可以控制同一进程的其他线程。进程无法控制兄弟进程，只能控制其子进程；
 *     3. 进程拥有内存空间。线程使用进程的内存空间，且要和该进程的其他线程共享这个空间；
 *     4. （同一进程中的）线程在共享内存空间中运行，而进程在不同的内存空间中运行；
 *     5. 线程可以使用wait() notify() notifyAll()等方法直接与其他线程（同一进程）通信，
 * 而进程需要使用“进程间通信（IPC）”来与操作系统中的其他进程通信。
 *
 */
public class Note {
}
